<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> Resume </title>
        <style>
            .mainLayer 
            {
                font-family: Arial, Helvetica, sans-serif;
                font-style: normal;
            }

            #titleText,
            #inscription
            {   
                text-align: center;
                font-size: 2.5em;
            }

            #inscription
            {
                font-size: 1em;
            }

            #accent
            {
                margin-bottom: 0.3em;

                text-indent: 2.5em;
                font-size: 1em;
            }

            #text
            {
                font-size: 1em;

                margin-top: 0em;
                margin-left: 4.5em;
            }
        </style>
    </head>
    <body>
        <div class = "mainLayer">
            <div id = "titleText"> Tokenov Alihan </div>
            <div id = "inscription"> City Karaganda, Krivoguza's street </br> +7 700 526 85 89 </div>

            <p id = "accent">
                <strong> Objective </strong>  
            </p>
            <p id = "text">
                In simple words and simple sense, just a good and kind person who wants <br/>
                to make this world a better place for all and does what he desires :)
            </p>

            <p id = "accent">
                <strong> Experience </strong>  
            </p>
            <p id = "text">
                <em> 2020-present </em> <br/>
                Student at SDU. My duties are still simple from childhood, just like to learn 
                and develop myself from all directions (and don't forget to do your homework). <br/> 
                Play guitar, do and listen to music. And enjoy a well education, especially after 
                graduation from college, where students play CS 1.6 at the classes. <br/>
                Especially, I am happy to be a part of in the circle of "SDU-dents".
            </p>

            <p id = "accent">
                <strong> Education </strong>  
            </p>
            <p id = "text">
                <em> 2020-present </em> <br/>
                Suleyman Demirel University <br/> <br/>
                
                <em> 2016-present </em> <br/>
                KVPTK, Politechnical College of Karaganda <br/> <br/>

                <em> 2012-present </em> <br/>
                Daryn <br/>
            </p>

            <p id = "accent">
                <strong> Interests </strong>  
            </p>
            <p id = "text">
                Movies / Guitar / Music / Astronomy / Physics / Biology / Neurobiology
            </p>
        </div>
    </body>
</html>