<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> Jack </title>
        <style>
            .mainLayer 
            {
                font-family: 'Times New Roman', Times, serif;
                font-style: normal;
            }

            .text
            {
                color: black;
            }

            .footerBlock
            {
                border: 1px;
                border-color: dimgray;
                border-style: solid none none none;
            }

            .gifBlock
            {
                align-content: center;
            }

            #heading 
            {
                font-size: 40px;
                font-style: italic;
                text-align: center;
            }
            
            #interestsList
            {
               list-style-type: disc;
               list-style-position: outside;
            }

            #gifStyle
            {
                display: block;
                margin: auto;
            }
            
            #footerText
            {
                font-family: 'Times New Roman', Times, serif;
                font-style: normal;

                margin: 10px 0px 0px 0px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class = "mainLayer">
            <h1 id = "heading"> Meet Jack </h1>

            <div class = "gifBlock"> 
                <img id = "gifStyle" src = "jack.gif"> 
            </div>

            <p class = "text">
                This is Jack. He's an odd little boy that just got an empty box for for his birthday. 
                He may <em> look </em> happy, but he's 
                a <em> little </em> dissapointed. Now he'll have to put a few things in the box.
            </p>

            <p class = "text">
                Jack would really like...
            </p>

            <ul id = "interestsList"> 
                <li> Roller blades        </li> 
                <li> Magic tricks         </li> 
                <li> Anything Pokemon     </li> 
                <li> A motorized Lego set </li>
            </ul>
            
            <p> 
                You can get all this (and more) at an online toy store. 
                Two very popular ones are <a href = "https://beget.com/ru"> my.beget.com </a> 
                and <a href = "https://beget.com/ru"> (I don't have beget :P) </a> 
            </p>
        </div>
        <div class = "footerBlock">
            <div id = "footerText"> 
                © 2020 
                <a href="mailto:alikhantokenov@gmail.com?subject=Hello, student"> Tokenov Alihan - Student </a>
                . All rights reserved from my teacher.
            </div>
        </div>
    </body>
</html>